
body {
    font-size: .875rem;
  }
  .feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
  }
  .navbar-brand{
      margin-right: 0px;
  }

  .sidebar {
    /* position: fixed; */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }

  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 48px;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .sidebar .nav-link {
    font-weight: 500;
    color: #333;
  }

  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
  }

  .sidebar .nav-link.active {
    color: #007bff;
  }

  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }

  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }

  .hover-pointer:hover{
    cursor: pointer;
  }

  .maker-none::marker{
    list-style-type: none;
  }
  .translate-logo{
      transform: translateY(-2px);
  }
  .sidebar-sticky {
    padding-top: 1.2rem;
}
.list-style-none{
    list-style: none !important;
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }
button.select2-selection__choice__remove {
    border: 0px;
    background: transparent;
}
.select2-container--bootstrap .select2-results__option[aria-selected=true] {
    background-color: #e5e5e7;
    color: #262626;
}
@media screen and (max-width: 1024px){
    .sidebar .sidebar-sticky a.nav-link {
        padding: 2px !important;
    }
    nav.sidebar {
        padding: 4px;
    }
}
@media screen and (max-width: 768px){
    .menu-sm{
        display: block;
        margin-left: 0px !important;
    }
    .menu-md{
        display: none;
    }
}
@media screen and (min-width: 768px){
    .menu-sm{
        display: none;
    }
    .menu-md{
        display: block;
    }
}
* {
    scrollbar-width: thin;
    scrollbar-color: rgb(202, 202, 202) rgba(255, 255, 255, 0);
  }

  /* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 6px;
  }

  *::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0);
  }

  *::-webkit-scrollbar-thumb {
    background-color: rgb(216, 216, 216);
    border-radius: 20px;
    border: 3px solid rgba(255, 255, 255, 0);
  }
