/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    color: #5a5a5a;
  }


  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */

  /* Carousel base class */
  .slider .carousel {
    margin-bottom: 9rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .slider .carousel-caption {
    top: 10rem;
    z-index: 10;
    right: 20%;
    left: 20%;
  }
  .fa-xl{
      font-size: 22px;
      transform: translateY(2px);
  }
  /* Declare heights because of positioning of img element */
  .slider .carousel-item {
    height: 38rem;
    background-color: #777;
  }
  .slider .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 38rem;
  }


  /* MARKETING CONTENT
  -------------------------------------------------- */

  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }


  /* Featurettes
  ------------------------- */

  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }

  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }


  /* RESPONSIVE CSS
  -------------------------------------------------- */

  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .slider .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }

    .slider .featurette-heading {
      font-size: 50px;
    }
  }

  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
.pt-60{
    padding-top:60px;
}
.p-normalize{
    padding-left:-15px !important;
    padding-right:-15px !important;
}
.b-1{
    border:1px solid rgb(226, 226, 226);
}
.maker-none li{
    list-style: none;
}
.card.reservation-box {
    position: absolute;
    bottom: -80px;
    margin: 0 auto;
    left: 20%;
    right: 20%;
    z-index: 16;
}
.date-picker-wrapper .gap {
    position: relative;
    z-index: 1;
    width: 10px;
    height: 100%;
    background-color: red;
    font-size: 0;
    line-height: 0;
    float: left;
    top: -5px;
    margin: 0 10px -10px;
    visibility: hidden;
    height: 0;
}
.date-picker-wrapper{
    z-index: 17;
}
.w-100{
    width: 100% !important;
}
.select2-container--bootstrap{
    width: 100% !important;
}

.testimonials .carousel {
    margin-bottom: 9rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .testimonials .carousel-caption {
    top: 3rem;
    z-index: 10;
  }
  .fa-xl{
      font-size: 22px;
      transform: translateY(2px);
  }
  /* Declare heights because of positioning of img element */
  .testimonials .carousel-item {
    height: 22rem;
    background-color: rgba(0, 0, 0, 0);
}
.testimonials .carousel-item small,.testimonials .carousel-item h2,.testimonials .carousel-control-next:focus, .testimonials .carousel-control-next:hover,.testimonials .carousel-control-prev:focus,.testimonials .carousel-control-prev:hover{
    color: #5a5a5a;
}
  .testimonials .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 46rem;
  }

.testimonial-box{
    padding: 20px;
    background-color: #fff;
    border:1px solid #5a5a5a;
}
.mt-150{
    margin-top: 150px;
}
.mb-150{
    margin-bottom: 150px;
}
.pb-150{
    padding-bottom: 150px;
}
.testimonials .carousel-control-next, .testimonials .carousel-control-prev {
    background: #63636342;
}
.testimonials .carousel-control-next,
.testimonials .carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
    color:#5a5a5a00;
}



.cars .carousel {
    margin-bottom: 9rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .cars .carousel-caption {
    top: 2rem;
    z-index: 10;
  }
  .fa-xl{
      font-size: 22px;
      transform: translateY(2px);
  }
  /* Declare heights because of positioning of img element */
  .cars .carousel-item {
    height: 36rem;
    background-color: rgba(0, 0, 0, 0);
}
.cars .carousel-item small,.cars .carousel-item h2,.cars .carousel-control-next:focus, .cars .carousel-control-next:hover,.cars .carousel-control-prev:focus,.cars .carousel-control-prev:hover{
    color: #5a5a5a;
}
  .cars .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 46rem;
  }
.cars .carousel-caption{
    left: 2%;
    right: 2%;
    padding-left: 12px;
    padding-right: 12px;
}
.cars .carousel-control-next,
.cars .carousel-control-prev /*, .carousel-indicators */ {
    width: 5%;
}
.cars .carousel-control-next span, .cars .carousel-control-prev span {
    width: 30px;
    height: 30px;
    padding: 3px;
    color: #fff;
    background-image: none;
    background-color: green;
    font-weight: bolder;
}
.cars .card-text{
    color: #5a5a5a;
}
.mt-150{
    margin-top: 150px;
}
.mb-150{
    margin-bottom: 150px;
}
.pb-150{
    padding-bottom: 150px;
}
.datetimeInput{
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    width: 46%;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.datetimeInput:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}
@media screen and (max-width:1120px) {
    .datetimeInput{
        width: 100%;
    }
}
.reservation-steps-icon{
    font-size: 40px;
    width: 40px;
}

@media screen and (max-width:767px) {
    .hidden-xs{
        display: none;
    }
}
.reservation-steps.active .reservation-steps-line,
.reservation-steps.active .reservation-steps-line::before,
.reservation-steps.active .reservation-steps-line::after{
    background: #28a745;
}
.reservation-steps-line {
    width: 116px;
    height: 2px;
    background: #7a7a7a;
    position: absolute;
    right: -58px;
    bottom: 68px;
}
.reservation-steps-line::before {
    width: 6px;
    height: 6px;
    background: #7a7a7a;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    bottom: -2px;
    content: "";
}
.reservation-steps-line::after {
    width: 6px;
    height: 6px;
    background: #7a7a7a;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    bottom: -2px;
    content: "";
}
.reservation-steps.active .reservation-steps-icon,.reservation-steps.active h3{
    color: #28a745;
}
.bb-1{
    border-bottom:1px solid rgba(0,0,0,.125);
}
.mb-100{
    margin-bottom: 100px !important;
}

@media screen and (min-width:767px) {
    .vehicleFilterCard{
        position: sticky;
        top: 88px;
    }
}

.bt-0{
    border-top:0px;
}
@media screen and (max-width:1024px) {
    .display-sm-block{
        display: block !important;
    }
    .h-md-280x280{
        text-align: center;
    }
}
.mw-50{
    width: 50% !important;
}
.opacity-05{
    opacity: 0.5;
}
.justify-space-between{
    justify-content: space-between;
}
.hover-pointer:hover{
    cursor: pointer;
}
@media screen and (max-width:1024px) {
    .d-block-sm{
        display: block;
    }

    .card.shadow-lg.reservation-box {
        position: unset;
    }
    .carousel-control-next,.carousel-control-prev {
        color: #fff;
        text-decoration: none;
        outline: 0;
        opacity: .9;
        height: 100vh;
    }
    .date-picker-wrapper .month-wrapper table {
        width: 190px;
        float: unset;
    }
    .date-picker-wrapper .gap{
        width: 0px;
        margin:0px;
    }
    .date-picker-wrapper .time1,.date-picker-wrapper .time2{
        float: left;
        width: 100%;
        display: block;
        text-align: left;
    }
    .date-picker-wrapper .hour{
        text-align: left;
    }
}
